@import "compass"

@import "font/georgia/georgia-italic"
@import "font/opensans/opensans"
@import "font/fontawesome/_awesome"
@import "sticky-footer"

//General styles
a
	color: #0b9593
p
	margin: 0
	line-height: 20px
h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: bold
	letter-spacing: 1px
h1
	font-size: 38px
h3
	font-size: 25px
h4
	font-size: 20px
h5
	font-size: 18px
.lg
	font-size: 17px
.md
	font-size: 16px
.xs
	font-size: 13px
.georgia
	font-family: Georgia
.os-semibold
	font-family: 'open_sanssemibold'
.green
	color: #239e9c
.green-bg
	background: #239e9c
h3.green-bg
	padding: 15px 20px
	color: #fff
	margin-top: 13px
	margin-bottom: 20px
	letter-spacing: 1px
.btn-orange
	background: #fd9c2a
	color: #fff
	+text-shadow(0 -2px 0 #cb7d21)
	border-bottom: 2px solid #cb7d21
	padding: 10px 20px
	font-size: 17px
	font-weight: bold
	+border-radius(0)
	&:hover
		background: #fdab4d
		color: #fff
	&:active, &:focus
		border-bottom: 2px solid #fd9c2a
		outline: none !important
		+box-shadow(none)
		color: #fff
.h-borded
	padding: 19px 0
	border-top: 1px solid #eee
	border-bottom: 1px solid #eee
.list-custom
	margin-bottom: 20px
	padding-left: 0
	color: #1f1f1f
	line-height: 19px
	li
		position: relative
		padding-left: 22px
		font-size: 16px
		&:before
			position: absolute
			top: 0
			left: 0
			content: "\f054"
			font-family: FontAwesome
			font-size: 10px
			color: #555
.dl-inline
	dt
		display: inline-block
		margin-right: 5px
	dd
		display: inline-block
.logo
	padding-top: 55px
	margin-bottom: 20px
	a:hover
		text-decoration: none
		color: #239e9c
	img
		width: 165px
		margin-bottom: 7px

body
	color: #3a3a3a
	font-family: 'open_sansregular'
.container
	width: 1170px
	max-width: 1170px
	min-width: 1170px

//Sections
.header
	position: relative
	.bg-left
		background: url('../img/bg-left.png') repeat-x
		width: 50%
		height: 397px
		position: absolute
		top: -1px
		left: 0
		z-index: -1
	.bg-right
		background: url('../img/bg-right.png') repeat-x
		width: 50%
		height: 397px
		position: absolute
		top: 1px
		right: 0
		z-index: -1
	.header-inner
		background: url('../img/header.jpg') no-repeat
		background-size: 100% auto
		height: 397px
		margin: 0 15px 30px
		.logo
			padding-top: 55px
			margin-left: -15px
		.phone
			padding-top: 70px
			margin-right: -15px
			h2
				margin-bottom: 60px
			h1
				font-family: 'georgiaitalic'
				font-weight: normal
				&.second-line
					margin-top: 5px
					margin-left: 65px
			.btn
				margin-top: -10px
		img.plane
			position: absolute
			bottom: 0
			z-index: 2
		img.girl
			position: absolute
			top: 0
			right: 0
			z-index: 1
.top-nav
	padding: 20px 0
	background: #239e9c
	position: fixed
	width: 100%
	z-index: 1000
	display: none
	img
		margin-right: 30px
	p
		margin-right: 30px
		margin-top: 17px
		color: #fff
	h3
		margin-top: 12px

main
	.services
		.img-wrap
			position: relative
			margin-bottom: 20px
			img
				width: 100%
			.img-title
				width: 100%
				position: absolute
				bottom: 0
				font-family: 'open_sanssemibold'
				color: #000
				background: #fff
				opacity: 0.7
				padding: 17px 25px
				h3
					span
						font-weight: normal
						font-family: 'open_sansregular'
		.list-custom
			padding-left: 15px
			li
				padding-left: 30px
				&:before
					left: 7px

	.slider
		margin: 60px 0 65px 0
		.pagination
			position: absolute
			top: 0
			right: 15px
		h3
			position: absolute
			top: 25px
			left: 15px
		.swiper-container
			background: #f2f2f2
			.swiper-slide
				.row>div
					img
						width: 100%
						margin-bottom: 20px
				h4
					margin-bottom: 20px

.aside
	p
		line-height: 19px
	.benefits
		margin-bottom: 58px
		h4
			margin-bottom: 25px
		.benefits-item
			margin-bottom: 23px
			p
				margin-left: 55px
				line-height: 20px
			p.xs
				line-height: 18px
	.gift
		position: relative
		margin-bottom: 20px
		img
			margin-bottom: 20px
			width: 100%
		.img-text
			position: absolute
			top: 56px
			left: 35px
			color: #fff
			line-height: 25px
		ul
			line-height: 21px
			margin-bottom: 8px
		p.xs
			line-height: 14px
	.compliments
		margin-bottom: 20px
		p
			margin-bottom: 10px
		img
			width: 100%
			margin-bottom: 20px
		a
			display: block
			text-align: center

.footer
	margin-top: 20px
	background: #f2f2f2
	.logo
		padding-top: 25px
		margin-bottom: 20px
		img
			width: 130px
	.map
		img
			width: 100%
	.footer-right
		h4
			padding: 20px 0
		form
			input, textarea
				+border-radius(0)
				border: none
				padding: 20px 15px
			label
				font-weight: normal
				color: #717171